<!doctype html>
<html lang="en">
  <head>
    <script type="module" crossorigin src="/assets/polyfills-Bnhb5dhs.js"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- 允许 WebView 加载 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>health_charts</title>
    <script type="module" crossorigin src="/assets/index-BNdBuONs.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-query-yIoHt1uW.js">
    <link rel="modulepreload" crossorigin href="/assets/rolldown-runtime-DGruFWvd.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-i_a7m9KR.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-charts-uxJ0cBSP.js">
    <link rel="modulepreload" crossorigin href="/assets/vendor-react-BZA5IW9t.js">
    <link rel="stylesheet" crossorigin href="/assets/index-B1qdYCed.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();window.__vite_is_modern_browser=true</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>
  <body>
    <div id="root"></div>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="/assets/polyfills-legacy-bnQze5s3.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="/assets/index-legacy-CGG4hB5P.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
