// ============================================
// 通用动画效果
// ============================================

// ==========================================
// 淡入动画
// ==========================================

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn @animation-duration-normal @easing-ease-out forwards;
}

// ==========================================
// DateRangePicker Popover 动画
// ==========================================

@keyframes popoverIn {
  from {
    opacity: 0;
    transform: scale(0.96) translateY(-12px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes popoverOut {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.96) translateY(-12px);
  }
}

.date-range-picker-popover {
  &[data-state="open"] {
    animation: popoverIn 0.2s @easing-ease-out forwards;
  }
  
  &[data-state="closed"] {
    animation: popoverOut @animation-duration-fast ease-in forwards;
  }
}

// ==========================================
// Skeleton 骨架屏动画
// ==========================================

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(
    90deg,
    #f0f0f0 25%,
    #e0e0e0 50%,
    #f0f0f0 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

// ==========================================
// 周报渐变流动动效
// ==========================================

@keyframes gradient-flow-reveal {
  from {
    transform: scaleY(1);
  }
  to {
    transform: scaleY(0);
  }
}
