// ============================================
// 基础样式
// ============================================

// 全局字体和抗锯齿
body {
  font-family: @font-family-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  // 禁止文本选择，防止误触
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

// 平滑滚动
html {
  scroll-behavior: smooth;
}

// ==========================================
// 文本选择控制
// ==========================================

// 允许文本选择的地方 - 输入框、文本域、可编辑内容
input,
textarea,
[contenteditable="true"],
select {
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

// Tooltip 允许文本选择
.recharts-tooltip-wrapper,
.recharts-tooltip,
.tooltip,
[role="tooltip"],
[data-tooltip] {
  user-select: text;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
}

// ==========================================
// 焦点样式
// ==========================================

*:focus {
  outline: none;
}

*:focus-visible {
  outline: none;
}

// ==========================================
// 触摸优化
// ==========================================

// 防止移动端长按选择文本和图片
* {
  -webkit-touch-callout: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

// 允许拖拽的元素
[draggable="true"] {
  -webkit-user-drag: auto;
  -moz-user-drag: auto;
  -o-user-drag: auto;
  user-drag: auto;
}

// 防止双击缩放
button,
a,
input,
select,
textarea {
  touch-action: manipulation;
}

// ==========================================
// Widget 模式
// ==========================================

.widget-mode body {
  background: transparent;
}
