// ============================================
// 图表样式优化
// Critical for Android WebView performance
// ============================================

// ==========================================
// Tooltip 样式
// ==========================================

.recharts-tooltip-wrapper {
  outline: none;
  z-index: @z-index-tooltip !important;
  // Reduce layout thrashing
  contain: layout style;
  // Force GPU layer
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  // Improve z-index stacking
  isolation: isolate;
}

// ==========================================
// GPU 加速 - 容器层
// ==========================================

.recharts-responsive-container,
.recharts-wrapper,
.recharts-surface {
  // Force GPU layer creation
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  // Hint to browser about what will change
  will-change: transform;
  // Enable hardware acceleration
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  // Optimize rendering
  -webkit-perspective: 1000;
  perspective: 1000;
  // Reduce repaints
  contain: layout style paint;
}

// ==========================================
// SVG 渲染优化 - 所有图表类型
// ==========================================

.recharts-bar-rectangle,
.recharts-bar-rectangles,
.recharts-line,
.recharts-line-curve,
.recharts-area,
.recharts-area-area,
.recharts-area-curve,
.recharts-pie,
.recharts-pie-sector,
.recharts-curve,
.recharts-dot,
.recharts-active-dot {
  // Use GPU for all chart animations
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  will-change: transform, opacity;
  // Improve rendering performance
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  // Reduce compositing
  contain: layout style;
}

// ==========================================
// 堆叠柱状图优化
// ==========================================

.recharts-bar {
  // Reduce repaint overhead
  contain: strict;
  // Force GPU layer
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

// ==========================================
// 坐标轴优化
// ==========================================

.recharts-cartesian-axis,
.recharts-cartesian-axis-ticks,
.recharts-cartesian-axis-line {
  // Reduce repaints
  contain: layout style;
  // Force GPU layer
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

// ==========================================
// 网格优化
// ==========================================

.recharts-cartesian-grid {
  // Reduce repaints
  contain: strict;
  // Force GPU layer
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

// ==========================================
// 低端设备降级
// ==========================================

@media (prefers-reduced-motion: reduce) {
  .recharts-bar-rectangle,
  .recharts-bar-rectangles,
  .recharts-line,
  .recharts-line-curve,
  .recharts-area,
  .recharts-area-area,
  .recharts-area-curve,
  .recharts-pie,
  .recharts-pie-sector,
  .recharts-curve,
  .recharts-dot,
  .recharts-active-dot {
    animation: none !important;
    transition: none !important;
  }
}
