// ============================================
// PBR 金属流光系统 - 基于物理的渲染
// 实现：分层渲染、色散、平方反比衰减
// ============================================

// ==========================================
// 第一部分：材质层样式 (Metal Surface)
// ==========================================

// 金属表面容器 - 各向异性金属基底
.metal-surface {
  position: relative;
  overflow: hidden;
  isolation: isolate; // 创建新的堆叠上下文
  
  // ========================================
  // 静态金属质感层 (Static Metal Texture)
  // 即使没有流光也要看起来像金属
  // ========================================
  
  // 1. 环境反射渐变 (Environment Map)
  // 模拟房间环境光反射，打破纯色
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    // 三段式渐变：左上亮（光源）→ 中间暗（环境暗部）→ 右下微亮（反光）
    background: 
      // 主环境反射 - 135度对角线
      linear-gradient(
        135deg,
        rgba(255, 255, 255, 0.18) 0%,
        rgba(255, 255, 255, 0.06) 25%,
        rgba(0, 0, 0, 0.04) 50%,
        rgba(0, 0, 0, 0.08) 75%,
        rgba(255, 255, 255, 0.05) 100%
      ),
      // 顶部柔和高光 - 模拟天花板反射
      linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.12) 0%,
        transparent 40%
      );
    pointer-events: none;
    z-index: 1;
  }
  
  // 2. 边缘倒角高光 (Chamfered Edge)
  // 金属板的边缘切削会捕捉高光
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    // 多层 inset shadow 模拟倒角
    box-shadow: 
      // 顶部亮边 - 捕捉主光源
      inset 0 1px 0 rgba(255, 255, 255, 0.35),
      // 左侧亮边 - 侧面反光
      inset 1px 0 0 rgba(255, 255, 255, 0.15),
      // 底部暗边 - 阴影
      inset 0 -1px 0 rgba(0, 0, 0, 0.15),
      // 右侧暗边 - 阴影
      inset -1px 0 0 rgba(0, 0, 0, 0.08),
      // 整体内发光 - 增加深度感
      inset 0 0 20px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    z-index: 3;
  }
}

// 纹理层 Grain - 使用 SVG 噪点模拟金属微观凹凸
// 这是打破"塑料感"的关键！金属表面一定有微小颗粒
.layer-grain-texture {
  position: absolute;
  inset: 0;
  // SVG 噪点纹理 - 更高频率、更多细节
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  // 提高透明度让噪点更可见
  opacity: 0.07;
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: 2;
}

// 各向异性层 - 拉丝金属反射
// 使用极细的重复渐变模拟"拉丝工艺"
.layer-brushed-metal {
  position: absolute;
  inset: 0;
  // 双层拉丝纹理 - 主纹理 + 次级纹理
  background: 
    // 主拉丝线条 - 间隔较大
    repeating-linear-gradient(
      90deg,
      transparent 0px,
      rgba(255, 255, 255, 0.025) 1px,
      transparent 2px,
      transparent 5px
    ),
    // 次级拉丝线条 - 更细密
    repeating-linear-gradient(
      90deg,
      transparent 0px,
      rgba(255, 255, 255, 0.012) 0.5px,
      transparent 1px,
      transparent 2px
    );
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: 2;
}

// ==========================================
// 静态高光层 (Static Highlight)
// 模拟金属表面的环境高光反射
// ==========================================

// 静态高光 - 即使没有流光也要有光泽感
.layer-static-sheen {
  position: absolute;
  inset: 0;
  // 椭圆形高光 - 模拟圆柱体反射
  background: radial-gradient(
    ellipse 80% 50% at 30% 20%,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.05) 40%,
    transparent 70%
  );
  mix-blend-mode: overlay;
  pointer-events: none;
  z-index: 2;
}

// ==========================================
// 第二部分：物理光效层 (Physical Light)
// 核心修复：光是"加法"不是"覆盖"
// ==========================================

// 流光主动画 - 非线性运动 + 变形
@keyframes physicsLightMove {
  0% {
    transform: translateX(-200%) skewX(-15deg) scaleX(1.5);
    opacity: 0;
  }
  // 进入时渐显
  5% {
    opacity: 1;
  }
  // 离开时渐隐
  95% {
    opacity: 1;
  }
  100% {
    transform: translateX(300%) skewX(-15deg) scaleX(1.5);
    opacity: 0;
  }
}

// 物理流光组容器
.physics-light-group {
  position: absolute;
  inset: 0;
  overflow: hidden;
  pointer-events: none;
  // 关键：混合模式应用于整个容器
  mix-blend-mode: color-dodge;
}

// 主光束 - 三段式能量分布
// 核心修复：有"光核"的真实光束
.light-beam-main {
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  // 三段式渐变：
  // 1. 中心 (48%-52%): 纯白极亮光核
  // 2. 中间 (40%-48%, 52%-60%): 偏蓝快速衰减
  // 3. 边缘 (20%-40%, 60%-80%): 柔和透明过渡
  background: linear-gradient(
    105deg,
    transparent 20%,
    rgba(255, 255, 255, 0.05) 35%,
    rgba(200, 220, 255, 0.3) 42%,
    rgba(220, 235, 255, 0.6) 46%,
    @light-color-white 49%,
    @light-color-white 51%,
    rgba(220, 235, 255, 0.6) 54%,
    rgba(200, 220, 255, 0.3) 58%,
    rgba(255, 255, 255, 0.05) 65%,
    transparent 80%
  );
  // 羽化边缘，不要太硬
  filter: blur(2px);
  animation: physicsLightMove @animation-duration-slow @easing-standard infinite;
  will-change: transform;
}

// 光核热点 - 中心最亮的那一道
// 比主光束更细、更亮、更锐利
.light-beam-hotspot {
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 200%;
  background: linear-gradient(
    105deg,
    transparent 44%,
    rgba(255, 255, 255, 0.4) 48%,
    @light-color-white 49.5%,
    @light-color-white 50.5%,
    rgba(255, 255, 255, 0.4) 52%,
    transparent 56%
  );
  // 热点不模糊，保持锐利
  filter: blur(0.5px);
  animation: physicsLightMove @animation-duration-slow @easing-standard infinite;
  will-change: transform;
}

// Bloom 辉光层 - 大范围柔和光晕
// 模拟镜头光晕，增加氛围感
.light-bloom {
  position: absolute;
  top: -100%;
  left: 0;
  width: 150%;
  height: 300%;
  background: radial-gradient(
    ellipse 50% 30% at 50% 50%,
    rgba(200, 220, 255, 0.25) 0%,
    rgba(180, 200, 255, 0.1) 30%,
    transparent 60%
  );
  filter: blur(25px);
  animation: physicsLightMove @animation-duration-slow @easing-standard infinite;
  will-change: transform;
}

// ==========================================
// 第三部分：环境光层 (Ambient)
// ==========================================

// 环境光呼吸动画
@keyframes ambientPulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.7; }
}

// 顶部环境光 - 菲涅尔边缘效果
.ambient-top-light {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.05) 20%,
    transparent 50%
  );
  // 关键：用 overlay 让边缘高光与底色融合
  mix-blend-mode: overlay;
  pointer-events: none;
  animation: ambientPulse @animation-duration-slow @easing-ease-in-out infinite;
}

// ==========================================
// 第四部分：内容层保护
// 确保文字不被光效"遮挡"
// ==========================================

.content-layer {
  position: relative;
  z-index: @z-index-content;
}

// ==========================================
// 第五部分：金属雕刻文字效果
// 让文字像刻在金属上，而不是印在上面
// ==========================================

// 金属雕刻文字 - 适用于浅色背景上的深色文字
.metal-engraved-text {
  // 下方高光 + 上方阴影 = 凹陷效果
  text-shadow: 
    0px 1px 1px rgba(255, 255, 255, 0.3),
    0px -1px 1px rgba(0, 0, 0, 0.2);
}

// 金属凸起文字 - 适用于深色背景上的浅色文字
.metal-embossed-text {
  // 上方高光 + 下方阴影 = 凸起效果
  text-shadow: 
    0px -1px 0px rgba(0, 0, 0, 0.25),
    0px 1px 1px rgba(255, 255, 255, 0.15);
}

// 金属发光文字 - 大号数字专用
.metal-glow-text {
  text-shadow: 
    0px 0px 20px rgba(255, 255, 255, 0.3),
    0px 2px 4px rgba(0, 0, 0, 0.2);
}

// ==========================================
// 第六部分：兼容性降级
// ==========================================

@media (prefers-reduced-motion: reduce) {
  .light-beam-main,
  .light-beam-hotspot,
  .light-bloom,
  .physics-light-group {
    animation: none !important;
  }
  
  .ambient-top-light {
    animation: none;
    opacity: 0.7;
  }
}
