<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>音乐推荐 - 放松与治愈</title>
  <style>
    /* 重置样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 基础样式 */
    html {
      font-size: 16px;
    }

    body {
      background: #F1EFEE;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* 容器 */
    .container {
      width: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0;
    }

    /* 主卡片 - 无边框设计 */
    .main-card {
      background: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding: 1rem;
      width: 100%;
    }

    @media (min-width: 375px) {
      .main-card {
        padding: 1.25rem;
      }
    }

    @media (min-width: 768px) {
      html {
        font-size: 18px;
      }
      .main-card {
        padding: 1.5rem;
        max-width: 672px;
        margin: 0 auto;
      }
    }

    /* 顶部标题区域 */
    .header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .header-left {
      display: flex;
      align-items: center;
      flex: 1;
    }

    .hexagon-icon {
      width: 1.5rem;
      height: 1.5rem;
      min-width: 1.5rem;
      background: rgb(251, 146, 61);
      clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.5rem;
      position: relative;
      flex-shrink: 0;
    }

    .hexagon-icon::before {
      content: '';
      width: 0.75rem;
      height: 0.75rem;
      background: white;
      clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%);
    }

    .title {
      font-size: 1.125rem;
      font-weight: 600;
      color: rgb(31, 41, 55);
      line-height: 1.4;
    }

    @media (min-width: 768px) {
      .title {
        font-size: 1.25rem;
      }
    }

    .expand-icon {
      width: 1.25rem;
      height: 1.25rem;
      min-width: 1.25rem;
      cursor: pointer;
      opacity: 0.6;
      transition: opacity 0.2s ease;
      stroke: currentColor;
      color: rgb(107, 114, 128);
      flex-shrink: 0;
    }

    /* 介绍文字 */
    .intro-text {
      color: rgb(75, 85, 99);
      margin-bottom: 1.5rem;
      line-height: 1.75;
      font-size: 0.9375rem;
    }

    @media (min-width: 768px) {
      .intro-text {
        font-size: 1rem;
        margin-bottom: 1.75rem;
      }
    }

    /* 音乐推荐标题 */
    .section-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: rgb(31, 41, 55);
      margin-bottom: 1rem;
      line-height: 1.4;
    }

    @media (min-width: 768px) {
      .section-title {
        font-size: 1.375rem;
        margin-bottom: 1.25rem;
      }
    }

    /* 音乐推荐卡片网格 */
    .music-grid {
      display: flex;
      gap: 0.75rem;
      width: 100%;
      overflow-x: auto;
      padding: 0.25rem 0.25rem 0.5rem;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE/Edge */
      scroll-padding-left: 0.25rem;
      scroll-padding-right: 0.25rem;
    }

    .music-grid::-webkit-scrollbar {
      display: none; /* Chrome/Safari */
    }

    @media (min-width: 640px) {
      .music-grid {
        gap: 1rem;
        padding: 0.25rem 0.5rem 0.75rem;
        scroll-padding-left: 0.5rem;
        scroll-padding-right: 0.5rem;
      }
    }

    @media (min-width: 768px) {
      .music-grid {
        gap: 1.25rem;
        padding: 0.25rem 0.75rem 0.75rem;
        scroll-padding-left: 0.75rem;
        scroll-padding-right: 0.75rem;
      }
    }

    /* 音乐卡片 - 无边框设计 */
    .music-card {
      position: relative;
      overflow: hidden;
      background: transparent;
      border: none;
      border-radius: 0;
      box-shadow: none;
      width: auto;
      flex: 0 0 280px;
      min-width: 280px;
      scroll-snap-align: start;
    }

    @media (min-width: 768px) {
      .music-card {
        flex-basis: 320px;
        min-width: 320px;
      }
    }

    @media (min-width: 1024px) {
      .music-card {
        flex-basis: 360px;
        min-width: 360px;
      }
    }

    .music-card-wrapper {
      position: relative;
    }

    .music-card-image {
      width: 100%;
      height: 210px;
      object-fit: cover;
      display: block;
      border-radius: 0.75rem;
    }

    @media (min-width: 768px) {
      .music-card-image {
        height: 240px;
        border-radius: 1rem;
      }
    }

    .note-icon {
      position: absolute;
      top: 0.75rem;
      right: 0.75rem;
      width: 1.5rem;
      height: 1.5rem;
      color: white;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
      z-index: 2;
    }

    @media (min-width: 768px) {
      .note-icon {
        top: 1rem;
        right: 1rem;
        width: 1.75rem;
        height: 1.75rem;
      }
    }

    .music-card-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 70%, transparent 100%);
      padding: 1rem;
      color: white;
      border-radius: 0 0 0.75rem 0.75rem;
    }

    @media (min-width: 768px) {
      .music-card-overlay {
        padding: 1.25rem;
        border-radius: 0 0 1rem 1rem;
      }
    }

    .music-card-text {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.75;
      margin: 0;
    }

    @media (min-width: 768px) {
      .music-card-text {
        font-size: 0.9375rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- 主卡片容器 -->
    <div class="main-card">
      <!-- 音乐推荐标题 -->
      <h2 class="section-title">Music Recommendations</h2>
      
      <!-- 音乐推荐卡片网格 -->
      <div class="music-grid">
        <!-- 第一个音乐推荐卡片 -->
        <div class="music-card">
          <div class="music-card-wrapper">
            <img 
              id="music-card-1-img"
              src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=400&h=300&fit=crop&q=80" 
              alt="田野与罂粟花" 
              class="music-card-image"
              loading="lazy"
            >
            <svg class="note-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z"></path>
            </svg>
            <div class="music-card-overlay">
              <p id="music-card-1-text" class="music-card-text">
                [轻音乐] (放松、舒缓、减压、治愈)
              </p>
            </div>
          </div>
        </div>
        
        <!-- 第二个音乐推荐卡片 -->
        <div class="music-card">
          <div class="music-card-wrapper">
            <img 
              id="music-card-2-img"
              src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=300&fit=crop&q=80" 
              alt="绿色山丘" 
              class="music-card-image"
              loading="lazy"
            >
            <svg class="note-icon" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 3a1 1 0 00-1.196-.98l-10 2A1 1 0 006 5v9.114A4.369 4.369 0 005 14c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V7.82l8-1.6v5.894A4.37 4.37 0 0015 12c-1.657 0-3 .895-3 2s1.343 2 3 2 3-.895 3-2V3z"></path>
            </svg>
            <div class="music-card-overlay">
              <p id="music-card-2-text" class="music-card-text">
                禅音疗法 | 冥想、失眠缓解、放松、专注工作 - 纯音乐
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /**
     * ========================================================
     * 【通信层】NativeBridge - 纯通信模块（与业务完全解耦）
     * ========================================================
     * 
     * 职责：仅负责 Android ↔ JS 的数据传输
     * 不包含任何业务逻辑、渲染逻辑
     * 
     * 使用方式：
     *   NativeBridge.onDataReceived = (data) => { 你的业务逻辑 }
     *   NativeBridge.send('eventName', data)
     */
    (function() {
      'use strict';

      // ===== 通信层核心 =====
      const NativeBridge = {
        // 版本号
        version: '1.0.0',

        // 日志开关
        debug: true,

        // 回调注册表
        _callbacks: {},

        // ===== 日志工具 =====
        _log: function(level, ...args) {
          if (!this.debug) return;
          const prefix = `[NativeBridge][${level}]`;
          console[level === 'ERROR' ? 'error' : 'log'](prefix, ...args);
        },

        // ===== 注册数据接收回调（业务层调用） =====
        onDataReceived: null, // 主回调：收到数据时触发

        // ===== Android -> JS：接收数据入口 =====
        receiveData: function(payload) {
          this._log('INFO', '收到原生数据', payload);
          
          let data = payload;
          
          // 自动解析 JSON 字符串
          if (typeof payload === 'string') {
            try {
              data = JSON.parse(payload);
            } catch (e) {
              this._log('ERROR', 'JSON 解析失败', e);
              this._notifyError({ code: 'PARSE_ERROR', message: e.message, raw: payload });
              return;
            }
          }

          // 打印解析后的对象
          this._log('INFO', '解析后的数据对象：', data);
          console.log('═══════════════════════════════════════');
          console.log('📦 NativeBridge 收到数据：');
          console.log(JSON.stringify(data, null, 2));
          console.log('═══════════════════════════════════════');

          // 触发业务层回调
          if (typeof this.onDataReceived === 'function') {
            this.onDataReceived(data);
          } else {
            this._log('WARN', '未注册 onDataReceived 回调，数据未被处理');
          }

          // 通知原生：数据已接收
          this.send('dataReceived', { success: true, timestamp: Date.now() });
        },

        // ===== JS -> Android：发送数据 =====
        send: function(eventName, data) {
          this._log('INFO', `发送事件: ${eventName}`, data);
          
          const payload = JSON.stringify({
            event: eventName,
            data: data,
            timestamp: Date.now()
          });

          // 调用原生接口
          if (typeof android !== 'undefined' && typeof android.onJsMessage === 'function') {
            android.onJsMessage(payload);
          } else {
            this._log('WARN', '原生接口 android.onJsMessage 不存在');
          }
        },

        // ===== JS -> Android：请求数据 =====
        requestData: function(params) {
          this._log('INFO', '请求原生数据', params);
          this.send('requestData', params || {});
        },

        // ===== 错误通知 =====
        _notifyError: function(error) {
          this.send('error', error);
          if (typeof this.onError === 'function') {
            this.onError(error);
          }
        },

        // 错误回调（业务层可选注册）
        onError: null,

        // ===== 页面就绪通知 =====
        notifyReady: function(pageInfo) {
          this._log('INFO', '通知原生页面已就绪', pageInfo);
          this.send('pageReady', pageInfo || { page: 'unknown' });
        }
      };

      // 暴露到全局
      window.NativeBridge = NativeBridge;
    })();
  </script>

  <script>
    /**
     * ========================================================
     * 【业务层】音乐推荐页面 - 渲染逻辑
     * ========================================================
     * 
     * 职责：接收通信层传来的数据，执行页面渲染
     * 与通信层完全解耦，可独立修改
     */
    (function() {
      'use strict';

      // ===== 页面配置 =====
      const PAGE_CONFIG = {
        pageId: 'music',
        pageName: '音乐推荐'
      };

      // ===== 默认数据 =====
      const defaultCards = [
        {
          id: 1,
          imageUrl: 'https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=800&h=600&fit=crop&q=80',
          title: '轻音乐',
          text: '[轻音乐] (放松、舒缓、减压、治愈)'
        },
        {
          id: 2,
          imageUrl: 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=600&fit=crop&q=80',
          title: '禅音疗法',
          text: '禅音疗法 | 冥想、失眠缓解、放松、专注工作 - 纯音乐'
        }
      ];

      // DOM 元素映射
      const cardElements = [
        { img: 'music-card-1-img', text: 'music-card-1-text' },
        { img: 'music-card-2-img', text: 'music-card-2-text' }
      ];

      // ===== 渲染函数 =====
      function renderCards(items) {
        const cards = items && items.length ? items : defaultCards;
        
        cardElements.forEach((el, index) => {
          const card = cards[index] || defaultCards[index];
          const imgEl = document.getElementById(el.img);
          const textEl = document.getElementById(el.text);

          if (imgEl) {
            imgEl.src = card.imageUrl || card.imageBase64 || defaultCards[index].imageUrl;
            imgEl.alt = card.title || '';
          }

          if (textEl) {
            textEl.textContent = card.text || card.description || defaultCards[index].text;
          }
        });

        console.log('[MusicPage] 渲染完成，共', cards.length, '张卡片');
      }

      // ===== 点击事件处理 =====
      function setupClickHandlers() {
        document.querySelectorAll('.music-card').forEach((card, index) => {
          card.style.cursor = 'pointer';
          card.addEventListener('click', () => {
            console.log('[MusicPage] 卡片点击:', index);
            NativeBridge.send('cardClick', { 
              pageId: PAGE_CONFIG.pageId,
              cardIndex: index 
            });
          });
        });
      }

      // ===== 注册通信层回调 =====
      NativeBridge.onDataReceived = function(data) {
        console.log('[MusicPage] 收到数据，开始渲染');
        
        // 根据数据结构渲染
        // 支持多种格式：数组 / { items: [] } / { data: [] }
        let items = [];
        if (Array.isArray(data)) {
          items = data;
        } else if (data.items && Array.isArray(data.items)) {
          items = data.items;
        } else if (data.data && Array.isArray(data.data)) {
          items = data.data;
        }

        renderCards(items);
      };

      NativeBridge.onError = function(error) {
        console.error('[MusicPage] 通信错误:', error);
      };

      // ===== 页面初始化 =====
      document.addEventListener('DOMContentLoaded', () => {
        console.log('[MusicPage] 页面加载完成');
        
        // 1. 渲染默认数据
        renderCards(defaultCards);
        
        // 2. 设置点击事件
        setupClickHandlers();
        
        // 3. 通知原生页面已就绪，可以发送数据了
        NativeBridge.notifyReady(PAGE_CONFIG);
      });

    })();
  </script>
</body>
</html>