<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>深睡疲劳对比卡片</title>
  <style>
    /* 重置样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      background: #F5F5F5;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    /* 主容器 */
    .container {
      width: 100%;
      max-width: 100%;
      padding: 1rem;
    }

    @media (min-width: 768px) {
      .container {
        max-width: 480px;
        margin: 0 auto;
        padding: 1.5rem;
      }
    }

    /* 对比卡片 */
    .comparison-card {
      background: #FFFFFF;
      border-radius: 1rem;
      padding: 1.25rem;
    }

    /* 对比区域 */
    .comparison-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    /* 单个对比项 */
    .compare-item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 140px;
    }

    /* 标题 */
    .compare-title {
      font-size: 0.9375rem;
      font-weight: 500;
      color: #374151;
      margin-bottom: 0.75rem;
      text-align: center;
    }

    /* 图表容器 */
    .chart-box {
      width: 100%;
      aspect-ratio: 1;
      background: #F9FAFB;
      border-radius: 0.75rem;
      position: relative;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding: 0.75rem;
      overflow: hidden;
    }

    /* 标准线 */
    .standard-line {
      position: absolute;
      left: 0.5rem;
      right: 0.5rem;
      height: 1px;
      background: #D1D5DB;
    }

    .standard-label {
      position: absolute;
      right: 0.5rem;
      font-size: 0.6875rem;
      color: #9CA3AF;
      transform: translateY(-50%);
    }

    /* 柱状图 */
    .bar {
      width: 60%;
      border-radius: 0.5rem 0.5rem 0 0;
      transition: height 0.4s ease;
    }

    .bar.low {
      background: #BFDBFE;
    }

    .bar.high {
      background: #FECACA;
    }

    /* 底部指标 */
    .indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.375rem;
      margin-top: 0.75rem;
    }

    .indicator-value {
      font-size: 0.875rem;
      font-weight: 500;
      color: #374151;
    }

    .indicator-arrow {
      width: 0.875rem;
      height: 0.875rem;
    }

    .indicator-arrow.down {
      color: #3B82F6;
    }

    .indicator-arrow.up {
      color: #EF4444;
    }

    .indicator-status {
      font-size: 0.8125rem;
      font-weight: 500;
    }

    .indicator-status.low {
      color: #3B82F6;
    }

    .indicator-status.high {
      color: #EF4444;
    }

    /* 箭头连接符 */
    .arrow-connector {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 2rem;
      flex-shrink: 0;
    }

    .arrow-icon {
      width: 1.5rem;
      height: 1.5rem;
      color: #F97316;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="comparison-card">
      <div class="comparison-section">
        <!-- 左侧：深睡 -->
        <div class="compare-item">
          <span id="left-title" class="compare-title">Deep sleep</span>
          <div class="chart-box">
            <div id="left-standard-line" class="standard-line" style="top: 40%;"></div>
            <span id="left-standard-label" class="standard-label" style="top: 40%;">Standard</span>
            <div id="left-bar" class="bar low" style="height: 45%;"></div>
          </div>
          <div class="indicator">
            <span id="left-value" class="indicator-value">45min</span>
            <svg id="left-arrow" class="indicator-arrow down" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 16l-6-6h12l-6 6z"/>
            </svg>
            <span id="left-status" class="indicator-status low">Low</span>
          </div>
        </div>

        <!-- 箭头连接符 -->
        <div class="arrow-connector">
          <svg class="arrow-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M10 17l5-5-5-5v10z"/>
          </svg>
        </div>

        <!-- 右侧：晨起疲劳 -->
        <div class="compare-item">
          <span id="right-title" class="compare-title">Morning fatigue</span>
          <div class="chart-box">
            <div id="right-standard-line" class="standard-line" style="top: 55%;"></div>
            <span id="right-standard-label" class="standard-label" style="top: 55%;">Standard</span>
            <div id="right-bar" class="bar high" style="height: 75%;"></div>
          </div>
          <div class="indicator">
            <svg id="right-arrow" class="indicator-arrow up" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 8l6 6H6l6-6z"/>
            </svg>
            <span id="right-status" class="indicator-status high">Rise</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 引入通信层 -->
  <script src="js/app.js"></script>

  <!--
  ========================================================
  【业务层 JSON 数据格式规范】
  ========================================================
  
  字段说明：
  - left: object               左侧对比项
    - title: string            标题
    - value: string            数值显示（如 "45min"）
    - barPercent: number       柱状图高度百分比 (0-100)
    - standardPercent: number  标准线位置百分比 (从顶部计算)
    - status: string           状态: "low" | "high" | "normal"
    - statusText: string       状态文字
  - right: object              右侧对比项（结构同 left）
    - title: string
    - value: string
    - barPercent: number
    - standardPercent: number
    - status: string
    - statusText: string

  示例 JSON：
  {
    "left": {
      "title": "Deep sleep",
      "value": "45min",
      "barPercent": 45,
      "standardPercent": 40,
      "status": "low",
      "statusText": "Low"
    },
    "right": {
      "title": "Morning fatigue",
      "value": "",
      "barPercent": 75,
      "standardPercent": 55,
      "status": "high",
      "statusText": "Rise"
    }
  }
  ========================================================
  -->

  <script>
    /**
     * 【业务层】深睡疲劳对比卡片 - 渲染逻辑
     */
    (function() {
      'use strict';

      const PAGE_CONFIG = {
        pageId: 'sleep-fatigue-comparison',
        pageName: '深睡疲劳对比卡片'
      };

      // 默认数据
      const defaultData = {
        left: {
          title: 'Deep sleep',
          value: '45min',
          barPercent: 45,
          standardPercent: 40,
          status: 'low',
          statusText: 'Low'
        },
        right: {
          title: 'Morning fatigue',
          value: '',
          barPercent: 75,
          standardPercent: 55,
          status: 'high',
          statusText: 'Rise'
        }
      };

      // 渲染单侧
      function renderSide(side, data) {
        const prefix = side;
        
        // 标题
        document.getElementById(`${prefix}-title`).textContent = data.title || '';
        
        // 柱状图
        const bar = document.getElementById(`${prefix}-bar`);
        bar.style.height = (data.barPercent || 0) + '%';
        bar.className = 'bar ' + (data.status || 'normal');
        
        // 标准线
        const standardLine = document.getElementById(`${prefix}-standard-line`);
        const standardLabel = document.getElementById(`${prefix}-standard-label`);
        const standardTop = (100 - (data.standardPercent || 50)) + '%';
        standardLine.style.top = standardTop;
        standardLabel.style.top = standardTop;
        
        // 底部指标
        const valueEl = document.getElementById(`${prefix}-value`);
        if (valueEl) {
          valueEl.textContent = data.value || '';
          valueEl.style.display = data.value ? 'inline' : 'none';
        }
        
        const arrow = document.getElementById(`${prefix}-arrow`);
        const status = document.getElementById(`${prefix}-status`);
        
        if (data.status === 'low') {
          arrow.innerHTML = '<path d="M12 16l-6-6h12l-6 6z"/>';
          arrow.className = 'indicator-arrow down';
        } else if (data.status === 'high') {
          arrow.innerHTML = '<path d="M12 8l6 6H6l6-6z"/>';
          arrow.className = 'indicator-arrow up';
        }
        
        status.textContent = data.statusText || '';
        status.className = 'indicator-status ' + (data.status || 'normal');
      }

      // 渲染函数
      function render(data) {
        const d = data || defaultData;
        
        renderSide('left', d.left || defaultData.left);
        renderSide('right', d.right || defaultData.right);

        console.log('[ComparisonCard] 渲染完成');
      }

      // 注册通信层回调
      NativeBridge.onDataReceived = function(data) {
        console.log('[ComparisonCard] 收到数据，开始渲染');
        render(data);
      };

      NativeBridge.onError = function(error) {
        console.error('[ComparisonCard] 通信错误:', error);
      };

      // 页面初始化
      document.addEventListener('DOMContentLoaded', () => {
        console.log('[ComparisonCard] 页面加载完成');
        render(defaultData);
        NativeBridge.notifyReady(PAGE_CONFIG);
      });

    })();
  </script>
</body>
</html>
