<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>睡眠评分卡片</title>
  <style>
    /* 重置样式 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      background: #F5F5F5;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    /* 主容器 */
    .container {
      width: 100%;
      max-width: 100%;
      padding: 1rem;
    }

    @media (min-width: 768px) {
      .container {
        max-width: 420px;
        margin: 0 auto;
        padding: 1.5rem;
      }
    }

    /* 睡眠评分卡片 */
    .sleep-score-card {
      background: linear-gradient(135deg, #A78BFA 0%, #C4B5FD 100%);
      border-radius: 1.25rem;
      padding: 1.5rem;
      color: white;
      position: relative;
      overflow: hidden;
    }

    /* 顶部区域 */
    .card-header {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 0.5rem;
    }

    .header-left {
      display: flex;
      flex-direction: column;
    }

    /* 标题行 */
    .title-row {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.25rem;
    }

    .moon-icon {
      width: 1.25rem;
      height: 1.25rem;
      opacity: 0.9;
    }

    .card-title {
      font-size: 1.125rem;
      font-weight: 500;
      opacity: 0.95;
    }

    /* 分数区域 */
    .score-section {
      display: flex;
      align-items: baseline;
      gap: 0.25rem;
    }

    .score-value {
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 1;
      letter-spacing: -0.02em;
    }

    .score-max {
      font-size: 1.5rem;
      font-weight: 400;
      opacity: 0.8;
    }

    /* 标签区域 */
    .tags-section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-end;
    }

    .tag {
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(4px);
      border-radius: 1rem;
      padding: 0.375rem 0.875rem;
      font-size: 0.8125rem;
      font-weight: 400;
      white-space: nowrap;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .tag.warning {
      color: #FBBF24;
    }

    .tag.good {
      color: #34D399;
    }

    /* 底部统计区域 */
    .stats-section {
      display: flex;
      justify-content: space-between;
      margin-top: 1.5rem;
      padding-top: 1rem;
      border-top: 1px solid rgba(255, 255, 255, 0.15);
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .stat-value {
      display: flex;
      align-items: baseline;
      gap: 0.25rem;
    }

    .stat-number {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .stat-unit {
      font-size: 0.875rem;
      font-weight: 400;
      opacity: 0.85;
    }

    .stat-label {
      font-size: 0.8125rem;
      opacity: 0.75;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sleep-score-card">
      <!-- 顶部区域 -->
      <div class="card-header">
        <div class="header-left">
          <!-- 标题 -->
          <div class="title-row">
            <svg class="moon-icon" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 0 1-4.4 2.26 5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"/>
            </svg>
            <span class="card-title">Sleep score</span>
          </div>
          <!-- 分数 -->
          <div class="score-section">
            <span id="score-value" class="score-value">88</span>
            <span class="score-max">/100</span>
          </div>
        </div>
        
        <!-- 标签 -->
        <div class="tags-section" id="tags-container">
          <span class="tag warning" id="tag-1">Insufficient deep sleep</span>
          <span class="tag warning" id="tag-2">Difficulty falling asleep</span>
          <span class="tag good" id="tag-3">Good breathing</span>
        </div>
      </div>
      
      <!-- 底部统计 -->
      <div class="stats-section">
        <div class="stat-item">
          <div class="stat-value">
            <span id="total-hours" class="stat-number">6</span>
            <span class="stat-unit">hours</span>
            <span id="total-minutes" class="stat-number" style="margin-left: 0.25rem;">15</span>
            <span class="stat-unit">minutes</span>
          </div>
          <span class="stat-label">Total sleep duration</span>
        </div>
        
        <div class="stat-item" style="text-align: right;">
          <div class="stat-value">
            <span id="deep-hours" class="stat-number">4</span>
            <span class="stat-unit">hours</span>
            <span id="deep-minutes" class="stat-number" style="margin-left: 0.25rem;">8</span>
            <span class="stat-unit">minutes</span>
          </div>
          <span class="stat-label">Deep sleep duration</span>
        </div>
      </div>
    </div>
  </div>

  <!-- 引入通信层 -->
  <script src="js/app.js"></script>

  <!--
  ========================================================
  【业务层 JSON 数据格式规范】
  ========================================================
  
  字段说明：
  - score: number          睡眠评分 (0-100)
  - totalSleepMinutes: number  总睡眠时长（分钟）
  - deepSleepMinutes: number   深睡时长（分钟）
  - tags: array            标签数组，每个标签包含：
    - text: string         标签文字
    - type: string         标签类型: "warning" | "good" | "neutral"

  示例 JSON：
  {
    "score": 88,
    "totalSleepMinutes": 375,
    "deepSleepMinutes": 248,
    "tags": [
      { "text": "Insufficient deep sleep", "type": "warning" },
      { "text": "Difficulty falling asleep", "type": "warning" },
      { "text": "Good breathing", "type": "good" }
    ]
  }
  ========================================================
  -->

  <script>
    /**
     * 【业务层】睡眠评分卡片 - 渲染逻辑
     */
    (function() {
      'use strict';

      const PAGE_CONFIG = {
        pageId: 'sleep-score',
        pageName: '睡眠评分卡片'
      };

      // 默认数据
      const defaultData = {
        score: 88,
        totalSleepMinutes: 375,
        deepSleepMinutes: 248,
        tags: [
          { text: 'Insufficient deep sleep', type: 'warning' },
          { text: 'Difficulty falling asleep', type: 'warning' },
          { text: 'Good breathing', type: 'good' }
        ]
      };

      // 分钟转小时和分钟
      function formatDuration(totalMinutes) {
        const hours = Math.floor(totalMinutes / 60);
        const minutes = totalMinutes % 60;
        return { hours, minutes };
      }

      // 渲染函数
      function render(data) {
        const d = data || defaultData;
        
        // 渲染分数
        document.getElementById('score-value').textContent = d.score || 0;
        
        // 渲染总睡眠时长
        const total = formatDuration(d.totalSleepMinutes || 0);
        document.getElementById('total-hours').textContent = total.hours;
        document.getElementById('total-minutes').textContent = total.minutes;
        
        // 渲染深睡时长
        const deep = formatDuration(d.deepSleepMinutes || 0);
        document.getElementById('deep-hours').textContent = deep.hours;
        document.getElementById('deep-minutes').textContent = deep.minutes;
        
        // 渲染标签
        const tagsContainer = document.getElementById('tags-container');
        if (d.tags && d.tags.length > 0) {
          tagsContainer.innerHTML = d.tags.map(tag => 
            `<span class="tag ${tag.type || 'neutral'}">${tag.text}</span>`
          ).join('');
        }

        console.log('[SleepScoreCard] 渲染完成');
      }

      // 注册通信层回调
      NativeBridge.onDataReceived = function(data) {
        console.log('[SleepScoreCard] 收到数据，开始渲染');
        render(data);
      };

      NativeBridge.onError = function(error) {
        console.error('[SleepScoreCard] 通信错误:', error);
      };

      // 页面初始化
      document.addEventListener('DOMContentLoaded', () => {
        console.log('[SleepScoreCard] 页面加载完成');
        render(defaultData);
        NativeBridge.notifyReady(PAGE_CONFIG);
      });

    })();
  </script>
</body>
</html>
